{
  "TokenDbConnectionString": "server=localhost;database=TokenDB;User=root;Password=1qazxsw2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
